.cart-btn {
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 60px;
    cursor: pointer;
    transition: 0.2s;
}

.cart-btn:hover {
    transform: scale(1.1);
    transition: 0.2s;
}
.cart-btn:active {
    transform: scale(1);
    transition: 0.2s;
}

// footer

.footer {
    width: 100vw;
    height: 300px;
    background: linear-gradient(90deg, rgb(23, 69, 80), rgb(88, 88, 88), rgb(23, 69, 80));
    margin-top: 100px;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -2px 5px 3px rgb(135, 135, 135);
}

.footer-inner {
    width: 100%;
    max-width: 1320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}

.border {
    width: 2px;
    height: 200px;
    background: linear-gradient(179deg, white, gray);
    border-radius: 100px;
}

.footer-sides {
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.footer-sides > h2 {
    font-size: 22px;
    color: white;
    font-family: 'app-font';
   
}

.matter {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 50px 250px;
    grid-template-rows: 20px 20px!important;
    align-items: center;
    gap: 30px;
}

.icon {
    width: 30px;
}

.matter > a {
    text-decoration: none;
    color: white;
}