.card {
    width: 250px;
    height: 350px;
    background: linear-gradient(135deg, rgb(255, 255, 255), #04a9c6);
    box-shadow: 0 0 5px 2px rgba(11, 99, 119, 0.949);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    gap: 15px;
    
}


.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    border-radius: 10px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .front-card, .back-card {
    box-shadow: 0 0 5px 2px rgba(11, 99, 119, 0.949);
  }

  .front-card, .back-card, .sale-card {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .front-card {
    background: linear-gradient(135deg, rgb(255, 255, 255), #3b04c6);
    
  }
  .front-card > img {
    width: 200px;
    height: 200px;
  }

  .back-card {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    background: linear-gradient(-135deg, rgb(255, 255, 255), #3b04c6);
    align-items: flex-start;
  }

  .sale {
    position: fixed;
    width: 25% !important;
    top: -30%;
    left: -20px;
  }

  .sale-card {
    box-shadow: 0 0 5px 2px rgba(199, 196, 3, 0.949);
  }

  // grid area

  h1 {
    grid-area: h1;
    margin: 0;
    color: white;
  }

  h3 {
    grid-area: h3;
    margin: 0;
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    width: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, rgb(135, 153, 225), rgb(80, 18, 104));
    width: 70px;
    height: 70px;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 50%;
    font-weight: 600;
    color: white;
    position: sticky;
    top: 0px;
    right: 0px !important;
    box-shadow: 3px 3px 5px 1px white,
                0 0 5px 2px black;
  }
  h4 {
    grid-area: h4;
    margin: 0;
    color: white;
  }
  p {
    grid-area: p;
    margin: 0;
    color: white;
  }

  .info {
    width: 100%;
    height: 80%;
    color: black;
    font-family: 'app-font';
    display: grid;
    grid-template-areas: 
    'h1 h1 h1 h1 h3'
    'h4 h4 h4 h4 h4'
    'p p p p p '
    'p p p p p'
    'p p p p p'
    ;
    box-sizing: border-box;
    padding: 15px;
    text-align: left;
    align-items: center;
  }

  .add-to-cart {
    width: 80px !important;
    align-self: right;
    transition: 0.2s;
    cursor: pointer;
    z-index: 11111111;
  }
  .add-to-cart:hover {
    transform: scale(1.1);
    transition: 0.2s;
  }
  .add-to-cart:active {
    transform: scale(1);
    transition: 0.2s;
  }
  .btns {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }

  .btns > a {
    text-decoration: none;
    box-sizing: border-box;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background: linear-gradient(135deg, rgb(39, 58, 132), rgb(80, 18, 104));
    text-align: center;
    color: white;
    font-size: 14px;
    width: 120px;
    transition: 0.2s;
  }
  .btns > a:hover {
    transform: scale(1.05);
    transition: 0.2s;
    box-shadow: 0 0 3px 1px white;
  }

  .btns > a:active {
    transform: scale(1);
    transition: 0.2s;
  }